{
  "crons": [],
  "headers": [
    {
      "source": "/api/cron/update-flights",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
} 